\documentclass{article}
\begin{document}

1. When the make command is entered while in the same directory of the Makefile and sources, the following is output:\newline
\newline
\noindent
gcc -c foo.c \newline
gcc -c bar.c \newline
gcc -o fooprog foo.o bar.o -lm \newline
\newline
The files "bar.o and foo.o" are formed, along with the executable "fooprog".
\newline
\newline
2. When the command "make clean" is entered into terminal in the same directory, the following is output:
\newline
\newline
rm -f *.o fooprog
\newline
\newline
This removes all files ending with .o, and the fooprog executable becomes removed.
Only the source files are now present.
\newline
\newline
3. When the make command is entered in twice, the following is output:
\newline
\newline
make: 'fooprog' is up to date.\newline



Running make again would update any changes made to the source file, and recreate a new "fooprog" executable.
\newline
\newline

4. Adding a comment does not modify the behavior of the make in any way. It still works.
\newline
\newline
5. The make command that would make our executable is "make fooprog".
\newline
\newline
6. The Makefile now looks like this:
\newline
\newline
CC = icc\newline
info    :\newline
\indent        @echo "make fooprog"\newline
\indent        @echo "make bar.o"\newline
\indent        @echo "make foo.o"\newline
fooprog : foo.o bar.o\newline
\indent        \$(CC) -o fooprog foo.o bar.o -lm\newline
foo.o : foo.c\newline
\indent        \$(CC) -c foo.c\newline
bar.o : bar.c\newline
\indent        \$(CC) -c bar.c\newline
clean :\newline
\indent       rm -f *.o fooprog\newline



Where gcc has been replaced by the variable \$(CC), which is declared to be
icc.\newline\newline
The make still works.\newline
\newline
7. The error received when make fooprog is attempted outputs:\newline
"make: *** No rule to make target `foo.c', needed by `foo.o'.  Stop."\newline
\newline
As foo.o depends on foo.c, the Makefile in trying to run attempts to look for
the file that exactly reads "foo.c". Without this file, the make stops.
\newline\newline
8. After renaming Makefile to My\_Makefile and attempting to "make fooprog", an
error outputs:
\newline\newline
make: *** No rule to make target `fooprog'.  Stop.
\newline\newline
This is because no Makefile exists for the default make command to follow.
\newline\newline
9.  The command to accept a different makefile name is --makefile=(File's
name).
\newline\newline
The exact command to create our target executable with a different Makefile
name is the following:
\newline\newline
make --makefile=My\_Makefile fooprog

10. Changing the variable CC via command line would resemble the following:
\newline\newline
\noindent
login1.stampede(98)\$  make fooprog CC=gcc\newline
gcc -c foo.c\newline
gcc -c bar.c\newline
gcc -o fooprog foo.o bar.o -lm\newline
(This is a particular instance where inside the makefile, CC is set to be icc.)\newline
In this situation, the command line has precedence.\newline

Where the variables inside are CC=icc:\newline
\noindent
login1.stampede(117)\$ make fooprog CC="gcc -O3"\newline
gcc -O3 -c foo.c\newline
gcc -O3 -c bar.c\newline
gcc -O3 -o fooprog foo.o bar.o -lm\newline

This adds the optimization flag. However, it may be better practice to add the
variable "OPT" for optimizations inside the makefile, such that a possible
make command syntax would look like this:\newline\newline

make fooprog CC=gcc OPT=-O3\newline\newline

12. The makefile now looks like such:\newline\newline

\noindent
\#Danny Nguyen 2/24/2014\newline
CC = icc\newline
CFLAGS = -lm\newline
info    :\newline
\indent        @echo "make fooprog"\newline
\indent        @echo "make bar.o"\newline
\indent        @echo "make foo.o"\newline
fooprog : foo.o bar.o\newline
\indent        \$(CC) -o fooprog foo.o bar.o \$(CFLAGS)\newline
foo.o : foo.c\newline
\indent        \$(CC) -c foo.c\newline
bar.o : bar.c\newline
\indent        \$(CC) -c bar.c\newline
clean :\newline
\indent        rm -f *.o fooprog\newline
\newline\newline

13. Now, the file looks like this:\newline

\noindent
\#Danny Nguyen 2/24/2014\newline
CC = icc\newline
CFLAGS = -lm\newline
info    :\newline
\indent        @echo "make fooprog" \newline
\indent        @echo "make bar.o" \newline
\indent        @echo "make foo.o" \newline
fooprog : foo.o bar.o\newline
\indent        \$(CC) -o \$@ \$\^ \$(CFLAGS)\newline
foo.o : foo.c \newline
\indent        \$(CC) -c foo.\newline
bar.o : bar.c\newline
\indent        \$(CC) -c bar.c\newline
clean :\newline
\indent        rm -f *.o fooprog\newline
\end{document}
