%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font


% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{C}
\lstset{language=C,
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % C functions bold and blue
        keywordstyle=[2]\color{Purple}, % C function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard C functions not included in the default language here
        morekeywords={rand},
        %
        % Put C function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a C script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\cscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.c}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Lab\ \#7 } % Assignment title
\newcommand{\hmwkDueDate}{Wednesday,\ March\ 25,\ 2015} % Due date
\newcommand{\hmwkClass}{SDS\ 374C} % Course/class
\newcommand{\hmwkClassTime}{12:30pm} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Victor Eijkhout, Cyrus Proctor} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Danny Nguyen} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

Listing 1 shows a C code.

The commands MPI\_Init, MPI\_Abort, MPI\_Comm\_size, MPI\_Comm\_rank, MPI\_Get\_Processor\_name, MPI\_Wtime, and MPI\_Finalize can be found within the code.

\cscript{mpi}{Program "mpi" source code}

When attempting to use \verb icc  to compile the program, the preprocessor directive of including mpi.h (the MPI implementation) cannot be opened, aborting compilation.

Through an \verb idev  session, an attempt run the program through the terminal by typing \verb ./mpi . The following is output (continued on next page)
\clearpage

\cscript{output1}{Output running program "mpi"}

When attempting to run the program as \verb ibrun  \verb ./mpi , the following is output:
\cscript{output2}{Output running program "mpi" with ibrun}
As seen above, a parallel environment is set up for any possible parallel portions in the code. However, only one task was set in the running of the \verb idev  session.


Now, instead initiating an idev session with only 1 task, 2 tasks are initiated.

[\verb idev  \verb -N  \verb 1  \verb -n  \verb 2 ]

The output of of \verb ./mpi is the same as listing 2, as the parallel environment is not set up without typing \verb ibrun . When \verb ibrun  precedes \verb ./mpi , we receive the following output:

\cscript{output3}{Output with modified idev session of program "mpi"}

When attempting to run the program through a login node, opening the file fails. This is likely due to the fact that the MPI implementation is not loaded on this node, because it is not a designated work space. 
Likewise, when attempting to run \verb ibrun  \verb ./mpi , an error appears stating that \verb /usr/local/bin/ibrun  should not be run on the login node, and must be run on the compute node.
\newpage
When we run an idev session with the following optional parameters as  \verb idev  \verb -N  \verb 2  \verb -n  \verb 2 , two different nodes run one task, totaling two tasks. Running the program \verb mpi ends up with the same output as listing 4, except the processor name is different. One processor name lists itself as \verb c557-301 , and another processor lists itslef as \verb c557-302 . This output is as follows:

\cscript{output4}{Output with idev session using 2 nodes and 2 tasks of program "mpi"}

When an idev with the parameters \verb idev  \verb -N  \verb 2  \verb -n  \verb 32  is initialized, two nodes are initialized with 16 tasks each, using a total of 32 cores.
\newline
\newline
Attempting to run \verb idev  \verb -N  \verb 2  \verb -n  \verb 64 , is an attempt to run two nodes using 64 cores. However, there are only 16 cores on each node, so attempting to run 64 cores on two nodes that only have 32 together would cause an error.

\end{homeworkProblem}


\end{document}